# -*- mode: mandoku-view -*-
#+TITLE: 元始説先天道德經註解
#+DATE: 2015-08-28 23:34:02
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶¶
<md:KR5a0003_HFL_000-001a>¶<pb:KR5a0003_CK-KZ_01p001a>
元始說先天道德經註解序
此經故宋息齋先生李君嘉謀隨章爲之¶解板行西蜀蓋有年
數至寶祐間天飴子¶謝公圖南爲序而傳則蜀本已不存矣初¶
公宦游嶺表卽蒐訪是經乃得於方外一¶蜀士之手猶獲至寶
比來西浙袖以見觀¶文殿大學士可齋李公曾伯卽慨然爲授¶
之嘉興道士李君可久募工鋟梓以傳又¶得所謂八威龍文亦
出先天向異人所授¶者併刻之以爲世之全書時觀文公提舉¶<md:KR5a0003_HFL_000-001b>¶
洞霄宮亦爲序大抵率循謝公所序指爲¶道經之敷落五篇謂
其成文敷布於碧落¶之中非人所能爲者然二公當時惜皆承¶
訛而踵誤耳今按¶
<pb:KR5a0003_CK-KZ_01p001b>
元始天尊安鎭敷落五篇眞符與文皆若吾徒¶相傳所爲符篆
繇隨炁以結成者一爲明¶炁二爲太丹三爲黃眞四爲素威五
爲玄¶精如是而已此
元始所說妙元神眞道五¶篇篇各有章章章爲言合爲五千與
吾¶
老子道德五千並傳于世殊於敷落無所¶<md:KR5a0003_HFL_000-002a>¶渉也吳郡癸復道人
雷所張善淵因獲其¶本謹復募緣鋟梓以傳輙贅辭經題之次¶
者惟以喻開卷之未喻者知非爲敷落篇¶云¶¶¶¶¶¶¶<md:KR5a0003_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶



